<%
	boolean isLogin = false;
	String accountId = "";
	
	if (session != null) {
		if (session.getAttribute("accountId") != null) {
			isLogin = true;
			accountId = (String) session.getAttribute("accountId");
		} else {
			response.sendRedirect("../index.jsp");
		}
	}
	
%>

<script type="text/javascript">
var domain = '<%= System.getenv("domain") %>';
var contextRoot = '<%= System.getenv("contextRoot") == null ? "" : "/" + System.getenv("contextRoot") %>';
var accountId = '<%= accountId %>';
var botId;

if (localStorage.botId) {
	botId = localStorage.botId;
} else {
	botId = '';
}

var sending_text = '<fmt:message key="btt.sending" />';
var notification_text = '<fmt:message key="btt.notification" />';
</script>
