<div class="sidebar" data-color="purple" data-image="images/sidebar-5.jpg">
	<div class="sidebar-wrapper">
		<div class="logo" align="center">
			<a href="/"><img src="images/wayobot-icon.png" width="125" height="125"/></a>
		</div>
		
		<ul class="nav">
			<li class="new">
				<a href="new.jsp"> 
					<i class="pe-7s-file"></i>
					<p>New..</p>
				</a>
			</li>
			<li class="dashboard">
				<a href="dashboard.jsp"> 
					<i class="pe-7s-graph"></i>
					<p><fmt:message key="sidbar.dashboard" /></p>
				</a>
			</li>
			<li class="report">
				<a href="report.jsp"> 
					<i class="pe-7s-box1"></i>
					<p>Report</p>
				</a>
			</li>
			<li class="push-service">
				<a href="push-service.jsp"> 
					<i class="pe-7s-bell"></i>
					<p><fmt:message key="sidbar.pushservice" /></p>
				</a>
			</li>
			<li>
				<div class="logo" align="center" style="border-top:1px solid rgba(255, 255, 255, 0.2)">
					<h3><fmt:message key="sidbar.developer" /></h3>
				</div>
			</li>
			<li>
				<a href="#" onclick="javascript:window.open(contextRoot + '/x/' + contextName(botId), '_blank')"> 
					<i class="pe-7s-play"></i>
					<p>Play</p>
				</a>
			</li>
			<li class="showcase">
				<a href="showcase.jsp"> 
					<i class="pe-7s-photo"></i>
					<p><fmt:message key="sidbar.showcase" /></p>
				</a>
			</li>
			<li class="chatbox">
				<a href="chatbox.jsp"> 
					<i class="pe-7s-settings"></i>
					<p><fmt:message key="sidbar.chatbotscript" /></p>
				</a>
			</li>
			<li class="quiz">
				<a href="quiz.jsp">
					<i class="pe-7s-hourglass"></i>
					<p>Quiz</p>
				</a>
			</li>
			<li class="catalog_spreadSheet">
				<a href="catalog_spreadSheet.jsp">
					<i class="pe-7s-magic-wand"></i>
					<p>Catalog Wizard</p>
				</a>
			</li>
			<li class="spreadSheet">
				<a href="spreadSheet.jsp">
					<i class="pe-7s-note"></i>
					<p>Spread Sheet</p>
				</a>
			</li>
			<li class="diagram">
				<a href="diagram.jsp" target="_blank">
					<i class="pe-7s-shuffle"></i>
					<p><fmt:message key="limz.designer" /></p>
				</a>
			</li>
			<li>
				<div class="logo" align="center" style="border-top:1px solid rgba(255, 255, 255, 0.2)">
					<h3><fmt:message key="sidbar.channel" /></h3>
				</div>
			</li>
			<li class="facebook">
				<a href="facebook.jsp"> 
					<i class="pe-7s-chat"></i>
					<p>Messenger</p>
				</a>
			</li>
			<li class="line">
				<a href="line.jsp"> 
					<i class="pe-7s-chat"></i>
					<p>LINE</p>
				</a>
			</li>
			<li class="api">
				<a href="api.jsp"> 
					<i class="pe-7s-plugin"></i>
					<p><fmt:message key="sidbar.api" /></p>
				</a>
			</li>
			<li>
				<div class="logo" align="center" style="border-top:1px solid rgba(255, 255, 255, 0.2)">
					<h3><fmt:message key="sidbar.account" /></h3>
				</div>
			</li>
			<li class="profile">
				<a href="profile.jsp"> 
					<i class="pe-7s-user"></i>
					<p><fmt:message key="sidbar.profile" /></p>
				</a>
			</li>
		</ul>
	</div>
</div>
